<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Navbar</title>
    <link rel="stylesheet" href="navstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <i class="fa-solid fa-house"></i>

    <nav class="navbar">

        <!-- Logo -->
        <div class="logo">
            <div class="logo-circle">N</div>
            <span>Nexus</span>
        </div>

        <!-- Mobile Toggle -->
        <input type="checkbox" id="menu-toggle">

        <!-- Hamburger -->
        <label for="menu-toggle" class="hamburger">
            ☰
        </label>



        <!-- Navigation -->
        <ul class="nav-links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="btn">Get Started</a></li>
        </ul>

    </nav>

</body>
</html>